<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Table Demo</title>
</head>
<body>
    
    <div class="container">
        <h2>Table Demo</h2>

        <table>
            <tr class="header-row">
                <th>Hero Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Attributes</th>
                <th class="actions-header">Actions</th>
            </tr>

            <tr>
                <td>Batman</td>
                <td>Bruce</td>
                <td>Wayne</td>
                <td>Wealth, Tech, Brains</td>
                <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Superman</td>
                <td>Clark</td>
                <td>Kent</td>
                <td>Superhuman</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Spiderman</td>
                <td>Peter</td>
                <td>Parker</td>
                <td>Does whatever a Spider can</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Ironman</td>
                <td>Tony</td>
                <td>Stark</td>
                <td>Wealth, Tech, Brains</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Flash</td>
                <td>Barry</td>
                <td>Allen</td>
                <td>Speed</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Green Lantern</td>
                <td>Hal</td>
                <td>Jordan</td>
                <td>Power Ring and Lantern</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td>Bruce</td>
                <td>Banner</td>
                <td>Strength, Rage</td>
                <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
            </tr>

        </table>


    </div>

</body>
</html>